h1 a {
    text-decoration: none;
}

h3 {
    margin-top: 80px;
    a {
        color: black;
    }

    a:hover {
        color: black;
    }
}

h4 {
    margin-top: 30px;
}

.topOfPage {
    padding-top: 100px;
    padding-bottom: 30px;
}

.wrap-center {
    text-align: center;
}

.sub-menu {
    a {
        text-decoration: none;
    }
}

.row {
    .footer {
        padding-top: 50px;
    }
}

@media (max-width: 500px) {
    h3 {
        margin-top: 40px;
    }
    .column, .columns {
        margin-bottom: 20px;
    }
}
